{1:F01SWHKINBIAXXX0001000022}{2:O7981353180222SWTRINBIAXXX00010000221802221353N}{4:
:20:Z345566000000005
:12:700
:77E:
:27A:2/3
:21A:Z345566000000005
:27:1/2
:40A:IRREVOC TRANS STANDBY
:20:NONREF0000000005
:23:Ref2Pre-Advice06
:31C:200731
:40E:OTHR/Applicable Rules Narrative000000001
:31D:200730BRUSSELS000000000010000000001
:51A:/C/SWTRINBIXXX JASDKJ
SWHKINBIXXX
:50:Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
:59:/Name0Address0000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
:32B:USD1200,55
:39A:32/20
:39C:AdditionalAmountsCovered00000000001
AdditionalAmountsCovered00000000001
AdditionalAmountsCovered00000000001
AdditionalAmountsCovered00000000001
:41A:SWHKINBIXXX
BY MIXED PYMT
:42D:/F/SWTRINBIXXX 43654837
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
:42M:Mixed Payment Details00000000000001
Mixed Payment Details00000000000001
Mixed Payment Details00000000000001
Mixed Payment Details00000000000001
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44A:Place of Taking in Charge/Dispatch from .../Place of Receipt00001
:44E:Place of Taking in Charge/Dispatch from .../Place of Receipt00001
:44F:Port of Discharge/Airport of Destination0000000000000000000000001
:44B:Port of Discharge/Airport of Destination0000000000000000000000001
:44C:200918
:45A:Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
:46A:Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
:47A:AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
:49G:Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
:49H:Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
:71D:Charges0000000000000000000000000001
Charges0000000000000000000000000001
Charges0000000000000000000000000001
Charges0000000000000000000000000001
Charges0000000000000000000000000001
Charges0000000000000000000000000001
:48:123/PeriodforPresentationDayNarrative01
:49:WITHOUT
:58D:/W/SWTRINBIXXX SDFHJSF
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
:53D:/S/SWTRINBIXXX EJIWR
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
Name0Address00000000000000000000001
:78:Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
:57B:/E/FDSHFKDS 324324
INDIA MAHARASHTRA000000000000000001
:72Z:Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
-}
