{1:F01SWHKINBIAXXX0001000022}{2:O7981353180222SWTRINBIAXXX00010000221802221353N}{4:
:20:Z345566000000002
:12:700
:77E:
:27A:2/3
:21A:Z345566000000001
:27:1/2
:40A:IRREVOCABLE TRANSFERABLE
:20:NONREF0000000002
:23:Ref2Pre-Advice01
:31C:200730
:40E:EUCP LATEST VERSION/Applicable Rules Narrative000000001
:31D:200730BRUSSELS000000000010000000001
:51A:/M/SWHKINBIXXX
SWHKINBIXXX
:50:Name+Address00000000000000000000001
Name+Address00000000000000000000001
Name+Address00000000000000000000001
Name+Address00000000000000000000001
:59:/3284738274573587345843555434375843
Name+Address00000000000000000000001
Name+Address00000000000000000000001
Name+Address00000000000000000000001
Name+Address00000000000000000000001
:32B:USD1200,55
:39A:32/20
:39C:AdditionalAmountsCovered00000000001
:41A:SWHKINBIXXX
BY ACCEPTANCE
:42C:Drafts at ...0000000000000000000001
Drafts at ...0000000000000000000001
:42A:/M/SWHKINBIXXX
SWHKINBIXXX
:43P:ALLOWED
:43T:ALLOWED
:44A:Place of Taking in Charge/Dispatch from .../Place of Receipt00001
:44E:Place of Taking in Charge/Dispatch from .../Place of Receipt00001
:44F:Port of Discharge/Airport of Destination0000000000000000000000001
:44B:Port of Discharge/Airport of Destination0000000000000000000000001
:44C:200915
:45A:Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
Description of Goods and/or Services 0000000000000000000000000001
:46A:Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
Documents Required 0000000000000000000000000000000000000000000001
:47A:AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
AdditionalConditions000000000000000000000000000000000000000000001
:49G:Special Payment Conditions for Beneficiary00000000000000000000001
:49H:Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
Special Payment Conditions for Beneficiary00000000000000000000001
:71D:Charges0000000000000000000000000001
Charges0000000000000000000000000001
Charges0000000000000000000000000001
Charges0000000000000000000000000001
:48:123/PeriodforPresentationDayNarrative01
:49:CONFIRM
:58A:/M/SWHKINBIXXX
SWHKINBIXXX
:53A:/M/SWHKINBIXXX
SWHKINBIXXX
:78:Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
Instructions to the Paying/Accepting/Negotiating Bank000000000001
:57A:/M/SWHKINBIXXX
SWHKINBIXXX
:72Z:Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
Sender to Receiver Info000000000001
-}
