
CITRIX:
username: FNFPM9265Q
password: Welcome@20250213

Citrix Password: Welcome@20250213
Citrix Console Username: BCAPG7902A
Citrix Console Passwords:
	1. varapassword@1234
	2. passwordvara@1234
	3. varapassword@123
ip-icr: 172.25.14.24
ip-ekyc: 172.25.14.97

Citrix Password Trade Finance: Linux@passw0rd%4567
8FXpq6q7wj93kXNfqxDV  

varapassword@20250227 -> 10.136.219.46
varapassword@20250227 -> 10.136.219.47
welcomevara@20250612 -> 10.136.219.46
welcomevara@20250612 -> 10.136.219.47

client.ovpn
username: md.jamil
password: D^?vb34cNWmqqrSXcCa=%a
