{1:F01TSTEINB0AXXX0000000000}{2:I798AXISINB0XXXXN}{4:
:12:700
:20:LI1639992614732
:77E:
:48:0021
:27A:2/3
:59:WUGANG REFRACTORY CO. LTD
GONGNONGCUN, QINGSHAN DISTRICT
Wuhan,
China
:27:1/2
:42A:AXISINBI
:71D:ALL BANK CHARGES OUTSIDE INDIA ARE TO THE ACCOUNT OF BENEFICARY
:41A:Negotiation
CRESCHZZ80A
:31D:20220805
China
:58A:RVSAAT2SXXX
:40A:IRREVOCABLE UNCONFIRMED
:49:No
:44E:ANY SEAPORT IN SOMALIA
:44F:ANY SEAPORT IN INDIA
:47A:0006
:50:TATA Steel Limited
43 J L N Road, Kolkata - 700071, In
:20:NONREF
:39A:0
:57A:ICIC0000005
:44C:20220715
:21A:00000000000100007502
:32B:USD1000.00
-}