PFA the structure of the main table where we download Blackline data for generation of form2/entry3.

 

There are some more master tables which I will share in due course.

 

 

  CREATE TABLE "FICCPMNT"."T_BLICR_TRANS"

   (          "BLICR_MATCHTRANSID" NUMBER(30,0), 			

              "BLICR_MATCH" VARCHAR2(30 BYTE), 			

              "BLICR_MATCHDT" DATE, 					

              "BLICR_COMPCD" VARCHAR2(50 BYTE), 			// COMPANY_CODE

              "BLICR_COMPNM" VARCHAR2(50 BYTE) NOT NULL ENABLE, 	// COMPANY_NAME

              "BLICR_SAPDOCNO" VARCHAR2(50 BYTE),			// SAP_DOC_NO

              "BLICR_REF" VARCHAR2(100 BYTE),				// REFERENCE

              "BLICR_DOCTYP" VARCHAR2(50 BYTE),			// DOC_TYPE

              "BLICR_BUSAREA" VARCHAR2(50 BYTE),			// BUSINESS_AREA

              "BLICR_BRANCHALLOC" VARCHAR2(50 BYTE),			// BRANCH_ALLOCATION

              "BLICR_FYEAR" VARCHAR2(10 BYTE),			// FISCAL_YEAR

              "BLICR_PERIOD" VARCHAR2(14 BYTE),			// PERIOD

              "BLICR_DOCCHQDT" DATE,					// DOC_CHEQUE_DATE

              "BLICR_POSTDT" DATE NOT NULL ENABLE,			// POSTING_DATE

              "BLICR_AMTLOCL" NUMBER(20,2) NOT NULL ENABLE,		// AMOUNT_LCURR

              "BLICR_LOCCURR" VARCHAR2(5 BYTE),			// LCURR

              "BLICR_AMTDOC" NUMBER(20,2),				// AMOUNT_DOCCURR

              "BLICR_DOCCURR" VARCHAR2(5 BYTE),			// DOCCURR

              "BLICR_BASEAMT" NUMBER(20,2),				// BASE_AMOUNT

              "BLICR_GSTAMT" NUMBER(20,2),				// GST_AMOUNT

              "BLICR_NETAMT" NUMBER(20,2),				// NET_AMOUNT

              "BLICR_WITHBASEAMT" NUMBER(20,2),			// WITH_HOLDING_BASE_AMOUNT

              "BLICR_WITHTAXAMT" NUMBER(20,2),			// WITH_HOLDING_TAX_AMOUNT

              "BLICR_BUSPARTNER" VARCHAR2(50 BYTE),			// BUSINESS_PARTNER

              "BLICR_BUSSPARTNAME" VARCHAR2(100 BYTE),		// BUSINESS_PARTNER_NAME

              "BLICR_TRDPART" VARCHAR2(50 BYTE),			// TRADING_PARTNER

              "BLICR_TEXT" VARCHAR2(500 BYTE),			// TEXT

              "BLICR_HDRTEXT" VARCHAR2(500 BYTE),			// HDR_TEXT

              "BLICR_INV_SOREF" VARCHAR2(100 BYTE),			// INV_SO_REFERENCE

              "BLICR_PLANT" VARCHAR2(50 BYTE),			// PLANT

              "BLICR_PURCHASEDOC" VARCHAR2(50 BYTE),			// PURCHASE_DOC

              "BLICR_DELNOTE" VARCHAR2(50 BYTE),			// DELIVERY_NOTE

              "BLICR_ACC" VARCHAR2(50 BYTE),				// ACCOUNT

              "BLICR_ACCDEP" VARCHAR2(100 BYTE),			// ACCOUNT_DESCRIPTION

              "BLICR_OFFACC" VARCHAR2(50 BYTE),			// OFFSETTING_ACCOUNT

              "BLICR_OFFACCNAME" VARCHAR2(100 BYTE),			// OFFSETTING_ACCOUNT_NAME

              "BLICR_GRIROFFACC" VARCHAR2(50 BYTE),			// GRIR_OFFSETTING_ACCOUNT

              "BLICR_FNLOFFACC" VARCHAR2(100 BYTE),			// FINAL_OFFSETTING_ACCOUNT

              "BLICR_FNLOFFACCDEP" VARCHAR2(100 BYTE),		// FINAL_OFFSETTING_ACCOUNT_DESCRIPTION

              "BLICR_WBS" VARCHAR2(50 BYTE),				// WBS

              "BLICR_PKEY" VARCHAR2(5 BYTE),				// POSTING_KEY

              "BLICR_DRCR" VARCHAR2(10 BYTE),				// DEBIT_CREDIT

              "BLICR_SGLIND" VARCHAR2(50 BYTE),			// SPACIAL_GL_INDICATOR

              "BLICR_REVIND" VARCHAR2(50 BYTE),			// REVERSAL_INDICATOR

              "BLICR_CLRDOC" VARCHAR2(50 BYTE),			// CLEARING_DOCUMENT

              "BLICR_CLRDOCDT" DATE,					// CLEARING_DATE

              "BLICR_ENTDT" DATE,					// ENTRY_DATE

              "BLICR_ENTTIME" VARCHAR2(20 BYTE),			// ENTRY_TIME

              "BLICR_NATNLGST" NUMBER(15,2),				// NATIONAL_GST

              "BLICR_GROSSAMTLC" NUMBER(15,2),			// GROSS_AMOUNT_LCURR

              "BLICR_DEINDCT" VARCHAR2(50 BYTE), 			// DE_INDICATOR

              "BLICR_POLINE" VARCHAR2(50 BYTE),			// PO_LINE

              "BLICR_ENTLINE" VARCHAR2(50 BYTE),			// ENTRY_LINE

              "BLICR_SOURCEFNAME" VARCHAR2(100 BYTE),		

              "BLICR_IMPRTDT" DATE,

              "BLICR_INVAMTLC" NUMBER(20,2),

              "BLICR_INVAMTDC" NUMBER(20,2),

              "BLICR_ENTNM" VARCHAR2(100 BYTE),

              "BLICR_TRANSTYP" VARCHAR2(50 BYTE),

              "BLICR_REPORTING" VARCHAR2(100 BYTE),

              "BLICR_ISACT" NUMBER(20,0),

              "BLICR_RECOSET" VARCHAR2(100 BYTE),

              "BLICR_RECOENT" VARCHAR2(100 BYTE),

              "BLICR_NATURE" VARCHAR2(100 BYTE),

              "BLICR_MATCHIDCOPY" VARCHAR2(100 BYTE),

              "BLICR_MATCHDTCOPY" DATE,

              "BLICR_TRANSID" NUMBER(30,0),

              "BLICR_DATASRCNAME" VARCHAR2(100 BYTE),

              "BLICR_UID" NUMBER(15,0) NOT NULL ENABLE,

               CONSTRAINT "TRANS_NEW_PK" PRIMARY KEY ("BLICR_AMTLOCL", "BLICR_COMPNM", "BLICR_POSTDT", "BLICR_UID")
