{1:F01TSTEINB0AXXX0000000000}{2:I798AXISINB0XXXXN}{4:
:12:700
:20:LI1639992608384
:77E:
:71D:ALL BANK CHARGES OUTSIDE INDIA ARE TO THE ACCOUNT OF BENEFICARY
:21A:00000000000100007501
:40A:IRREVOCABLE UNCONFIRMED
:44C:20220715
:44E:ANY SEAPORET IN CHINA
:58A:RVSAAT2SXXX
:41A:Negotiation
CRESCHZZ80A
:48:0021
:43T:Yes
:27:1/2
:32B:USD216550.00
:39A:0
:49:May Add
:31D:20220805
Singapore
:42A:AXISINBI
:44F:ANY SEAPORT IN INDIA
:57A:ICIC0000005
:20:NONREF
:47A:0006
:50:TATA Steel Limited
43 J L N Road, Kolkata - 700071, In
:59:CBMM Asia Pte Ltd.
10 Collyer Quay,
#26-10 Ocean Financial Centre
Singapore
:27A:2/3
:43P:Yes
-}